Universum substrate experiment
seed=2801884909
coupling=adaptive
disturbance=none
phase_relay=0.300000
relay_guard=0.500000
width=192
height=112
moments=4000
elapsed_seconds=10.806621
introduced=6163.200139999
resident=1075.418240391
radiated=590.831526828
dissipated=4496.949988941
disturbance_introduced=0.000000000
disturbance_dissipated=0.000000000
accounting_error=0.000383839229
mean_permeability=0.191568291
mean_coupling=0.001090585
organized_fraction=0.395275298
coupled_fraction=0.017624628
largest_organized_component=0.392531622
luminous_sites=2887
channel_signal=200.473154683
channel_total=211.102494051
channel_fidelity=0.949648442
channel_balance=0.933616624
channel_information_bits=1.265713355
