Universum primitive optimization sweep
schema=1
operator_disposition=none
operator_rejection_count=0
stacking_order_critical=true
all_primitives_reported_before_disposition=true
width=72
height=44
seed=103
moments=1600
candidate_count=13
all_deterministic=true
max_relative_accounting_error=0.000000080395

candidate=baseline-adaptive
  primitives=default transport + default permeability formation + default coupling compounding + default radiation + default dissipation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=baseline reference; no salvage path needed
  elapsed_seconds=0.333867
  introduced=2465.280056000
  resident=510.285919565
  radiated=1030.810303854
  dissipated=924.183634385
  relative_accounting_error=0.000000080395
  organized_fraction=0.938446970
  coupled_fraction=0.207702020
  largest_organized_component=0.938446970
  luminous_sites=1477
  channel_signal=322.602896565
  channel_fidelity=0.734664132
  channel_balance=0.928661797
  channel_information_bits=0.571924141
  radiation_gain=1.000000000
  channel_information_gain=0.000000000
  channel_signal_gain=1.000000000
  luminous_gain=1.000000000
  information_rate=0.000357453
  signal_rate=0.201626810
  radiation_rate=0.644256440
  visible_hash=0x67e23b0745669b44
  repeated_visible_hash=0x67e23b0745669b44
  deterministic=true
candidate=transport-pressure
  primitives=higher local diffusion + steeper boundary pressure gradient
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=kept total transport below stability bound and compared against default adaptive baseline
  elapsed_seconds=0.290469
  introduced=2465.280056000
  resident=451.548759182
  radiated=1152.625027579
  dissipated=861.106120646
  relative_accounting_error=0.000000060274
  organized_fraction=0.957070707
  coupled_fraction=0.244002525
  largest_organized_component=0.957070707
  luminous_sites=1749
  channel_signal=391.247782983
  channel_fidelity=0.716705594
  channel_balance=0.935294592
  channel_information_bits=0.532498471
  radiation_gain=1.118173754
  channel_information_gain=-0.039425670
  channel_signal_gain=1.212784470
  luminous_gain=1.184157075
  information_rate=0.000332812
  signal_rate=0.244529864
  radiation_rate=0.720390642
  visible_hash=0xa893c57102f86b35
  repeated_visible_hash=0xa893c57102f86b35
  deterministic=true
candidate=coupling-compound
  primitives=faster spectral coupling formation + slightly faster unused-coupling erosion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=paired stronger compounding with stronger disuse erosion to avoid permanent noise capture
  elapsed_seconds=0.301262
  introduced=2465.280056000
  resident=499.015193705
  radiated=1061.023398365
  dissipated=905.241280089
  relative_accounting_error=0.000000074572
  organized_fraction=0.931818182
  coupled_fraction=0.201388889
  largest_organized_component=0.931818182
  luminous_sites=1395
  channel_signal=320.071901872
  channel_fidelity=0.731473134
  channel_balance=0.928398567
  channel_information_bits=0.562772813
  radiation_gain=1.029310043
  channel_information_gain=-0.009151328
  channel_signal_gain=0.992154458
  luminous_gain=0.944482058
  information_rate=0.000351733
  signal_rate=0.200044939
  radiation_rate=0.663139624
  visible_hash=0xd9246b80c0b4fcfd
  repeated_visible_hash=0xd9246b80c0b4fcfd
  deterministic=true
candidate=low-leak-memory
  primitives=lower dissipation + slower permeability erosion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=reduced both energy leak and material forgetting while leaving local order unchanged
  elapsed_seconds=0.297316
  introduced=2465.280056000
  resident=521.492761446
  radiated=1268.492101920
  dissipated=675.294997861
  relative_accounting_error=0.000000079006
  organized_fraction=0.962436869
  coupled_fraction=0.229166667
  largest_organized_component=0.962436869
  luminous_sites=1703
  channel_signal=393.272232351
  channel_fidelity=0.719882523
  channel_balance=0.943534363
  channel_information_bits=0.536203392
  radiation_gain=1.230577631
  channel_information_gain=-0.035720749
  channel_signal_gain=1.219059830
  luminous_gain=1.153012864
  information_rate=0.000335127
  signal_rate=0.245795145
  radiation_rate=0.792807564
  visible_hash=0x48b6e652451870cf
  repeated_visible_hash=0x48b6e652451870cf
  deterministic=true
candidate=radiation-gate
  primitives=higher radiation conversion + slightly lower coupling formation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=raised visible conversion while reducing coupling formation enough to avoid immediate saturation
  elapsed_seconds=0.288124
  introduced=2465.280056000
  resident=502.605979993
  radiated=1044.956095122
  dissipated=917.717805161
  relative_accounting_error=0.000000071279
  organized_fraction=0.937184343
  coupled_fraction=0.191603535
  largest_organized_component=0.937184343
  luminous_sites=1490
  channel_signal=312.622288708
  channel_fidelity=0.733685271
  channel_balance=0.934521974
  channel_information_bits=0.569177055
  radiation_gain=1.013722982
  channel_information_gain=-0.002747085
  channel_signal_gain=0.969062250
  luminous_gain=1.008801625
  information_rate=0.000355736
  signal_rate=0.195388930
  radiation_rate=0.653097559
  visible_hash=0xd2a3cd7fd9472327
  repeated_visible_hash=0xd2a3cd7fd9472327
  deterministic=true
candidate=transport-plus-coupling
  primitives=higher transport pressure compounded with faster spectral coupling formation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=stacked speed primitive before coupling primitive without changing observation order
  elapsed_seconds=0.287699
  introduced=2465.280056000
  resident=471.511459295
  radiated=1120.261771836
  dissipated=873.506643382
  relative_accounting_error=0.000000073617
  organized_fraction=0.950441919
  coupled_fraction=0.215277778
  largest_organized_component=0.950441919
  luminous_sites=1603
  channel_signal=353.930109154
  channel_fidelity=0.716773587
  channel_balance=0.930963326
  channel_information_bits=0.531977216
  radiation_gain=1.086777817
  channel_information_gain=-0.039946925
  channel_signal_gain=1.097107661
  luminous_gain=1.085308057
  information_rate=0.000332486
  signal_rate=0.221206318
  radiation_rate=0.700163607
  visible_hash=0xd8612528ad717904
  repeated_visible_hash=0xd8612528ad717904
  deterministic=true
candidate=low-leak-plus-radiation
  primitives=lower dissipation compounded with higher radiation conversion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=paired retained resident energy with stronger visible extraction to test useful output speed
  elapsed_seconds=0.290296
  introduced=2465.280056000
  resident=511.342242494
  radiated=1287.455090957
  dissipated=666.482541641
  relative_accounting_error=0.000000073382
  organized_fraction=0.958017677
  coupled_fraction=0.213383838
  largest_organized_component=0.958017677
  luminous_sites=1692
  channel_signal=376.949699121
  channel_fidelity=0.718797882
  channel_balance=0.946810167
  channel_information_bits=0.532864271
  radiation_gain=1.248973828
  channel_information_gain=-0.039059870
  channel_signal_gain=1.168463467
  luminous_gain=1.145565335
  information_rate=0.000333040
  signal_rate=0.235593562
  radiation_rate=0.804659432
  visible_hash=0x64c0c6c4d947a21f
  repeated_visible_hash=0x64c0c6c4d947a21f
  deterministic=true
candidate=balanced-channel-compound
  primitives=moderate transport pressure + moderate coupling formation + lower dissipation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=softened each individual primitive and tested whether the compound is more stable than extremes
  elapsed_seconds=0.295409
  introduced=2465.280056000
  resident=509.484559695
  radiated=1182.367532195
  dissipated=773.427802875
  relative_accounting_error=0.000000065402
  organized_fraction=0.952020202
  coupled_fraction=0.218434343
  largest_organized_component=0.952020202
  luminous_sites=1636
  channel_signal=365.347702286
  channel_fidelity=0.713878884
  channel_balance=0.935265537
  channel_information_bits=0.524933895
  radiation_gain=1.147027273
  channel_information_gain=-0.046990246
  channel_signal_gain=1.132499758
  luminous_gain=1.107650643
  information_rate=0.000328084
  signal_rate=0.228342314
  radiation_rate=0.738979708
  visible_hash=0xa98f6150eed235f0
  repeated_visible_hash=0xa98f6150eed235f0
  deterministic=true
candidate=phase-relay
  primitives=local phase-coherent spectral relay boosts adjacent conductance only when material and spectral shapes align
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=bounded relay strength below transport stability limit and left all ordering local
  elapsed_seconds=0.299335
  introduced=2465.280056000
  resident=480.119587878
  radiated=1100.597051526
  dissipated=884.563268076
  relative_accounting_error=0.000000060245
  organized_fraction=0.938446970
  coupled_fraction=0.210542929
  largest_organized_component=0.938446970
  luminous_sites=1532
  channel_signal=353.009391469
  channel_fidelity=0.731093063
  channel_balance=0.928767244
  channel_information_bits=0.562720828
  radiation_gain=1.067700863
  channel_information_gain=-0.009203312
  channel_signal_gain=1.094253633
  luminous_gain=1.037237644
  information_rate=0.000351701
  signal_rate=0.220630870
  radiation_rate=0.687873157
  visible_hash=0xace9b7db84f25cc0
  repeated_visible_hash=0xace9b7db84f25cc0
  deterministic=true
candidate=phase-relay-transport
  primitives=phase relay compounded with moderate transport pressure
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=stacked relay after local phase/spectral compatibility and kept diffusion lower than transport-pressure
  elapsed_seconds=0.288664
  introduced=2465.280056000
  resident=477.630384726
  radiated=1104.343018619
  dissipated=883.306534787
  relative_accounting_error=0.000000047811
  organized_fraction=0.949179293
  coupled_fraction=0.213699495
  largest_organized_component=0.949179293
  luminous_sites=1593
  channel_signal=353.475923655
  channel_fidelity=0.716713033
  channel_balance=0.927116132
  channel_information_bits=0.532735618
  radiation_gain=1.071334866
  channel_information_gain=-0.039188523
  channel_signal_gain=1.095699783
  luminous_gain=1.078537576
  information_rate=0.000332960
  signal_rate=0.220922452
  radiation_rate=0.690214387
  visible_hash=0xfc03641edf13a1bf
  repeated_visible_hash=0xfc03641edf13a1bf
  deterministic=true
candidate=phase-relay-low-leak
  primitives=phase relay compounded with lower dissipation and slower permeability erosion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=paired relay speed with longer material memory without changing radiation conversion
  elapsed_seconds=0.293471
  introduced=2465.280056000
  resident=488.100907137
  radiated=1260.280122360
  dissipated=716.898867089
  relative_accounting_error=0.000000064663
  organized_fraction=0.958648990
  coupled_fraction=0.224747475
  largest_organized_component=0.958648990
  luminous_sites=1679
  channel_signal=401.553415139
  channel_fidelity=0.720896856
  channel_balance=0.938795234
  channel_information_bits=0.538257854
  radiation_gain=1.222611103
  channel_information_gain=-0.033666287
  channel_signal_gain=1.244729726
  luminous_gain=1.136763710
  information_rate=0.000336411
  signal_rate=0.250970884
  radiation_rate=0.787675076
  visible_hash=0x459325a3b4e3bf7e
  repeated_visible_hash=0x459325a3b4e3bf7e
  deterministic=true
candidate=guarded-phase-relay
  primitives=phase relay with local source-band spectral guard
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=suppressed relay only where local spectrum drifts away from the source-band shape
  elapsed_seconds=0.564734
  introduced=2465.280056000
  resident=481.526185998
  radiated=1097.189451556
  dissipated=886.564239639
  relative_accounting_error=0.000000072530
  organized_fraction=0.937500000
  coupled_fraction=0.208333333
  largest_organized_component=0.937500000
  luminous_sites=1520
  channel_signal=351.138077976
  channel_fidelity=0.732961287
  channel_balance=0.932205285
  channel_information_bits=0.567150234
  radiation_gain=1.064395115
  channel_information_gain=-0.004773906
  channel_signal_gain=1.088452961
  luminous_gain=1.029113067
  information_rate=0.000354469
  signal_rate=0.219461299
  radiation_rate=0.685743407
  visible_hash=0x3ab9129cb1a933ae
  repeated_visible_hash=0x3ab9129cb1a933ae
  deterministic=true
candidate=guarded-phase-relay-low-leak
  primitives=guarded phase relay compounded with lower dissipation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=kept the speed/low-leak compound but added local spectral guarding to reduce crosstalk
  elapsed_seconds=0.572995
  introduced=2465.280056000
  resident=489.287656293
  radiated=1258.050910212
  dissipated=717.941313076
  relative_accounting_error=0.000000071561
  organized_fraction=0.957702020
  coupled_fraction=0.223800505
  largest_organized_component=0.957702020
  luminous_sites=1675
  channel_signal=400.167246888
  channel_fidelity=0.722346200
  channel_balance=0.941633807
  channel_information_bits=0.541572543
  radiation_gain=1.220448520
  channel_information_gain=-0.030351598
  channel_signal_gain=1.240432901
  luminous_gain=1.134055518
  information_rate=0.000338483
  signal_rate=0.250104529
  radiation_rate=0.786281819
  visible_hash=0x1a47a938367dd428
  repeated_visible_hash=0x1a47a938367dd428
  deterministic=true
candidate=guarded-phase-relay-balanced
  primitives=guarded phase relay with moderate transport and moderate low leak
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=softened relay, transport, and leak together to look for a better speed/information balance
  elapsed_seconds=0.547384
  introduced=2465.280056000
  resident=492.405067020
  radiated=1214.620770043
  dissipated=758.254076479
  relative_accounting_error=0.000000057786
  organized_fraction=0.958017677
  coupled_fraction=0.222537879
  largest_organized_component=0.958017677
  luminous_sites=1669
  channel_signal=382.620029383
  channel_fidelity=0.715626471
  channel_balance=0.938172909
  channel_information_bits=0.528650320
  radiation_gain=1.178316481
  channel_information_gain=-0.043273821
  channel_signal_gain=1.186040279
  luminous_gain=1.129993230
  information_rate=0.000330406
  signal_rate=0.239137518
  radiation_rate=0.759137981
  visible_hash=0x5822d9ac16105642
  repeated_visible_hash=0x5822d9ac16105642
  deterministic=true
best_by_channel_information=baseline-adaptive
best_by_channel_information_bits=0.571924141
best_by_signal_rate=phase-relay-low-leak
best_by_signal_rate_value=0.250970884
best_by_radiation_rate=low-leak-plus-radiation
best_by_radiation_rate_value=0.804659432
sweep_gate=PASS
operator_review_required_before_any_rejection=true
