Universum multi-seed primitive optimization sweep
schema=1
operator_disposition=none
operator_rejection_count=0
stacking_order_critical=true
all_primitives_reported_before_disposition=true
width=56
height=36
moments=1200
seed_start=103
seed_stride=104729
seed_count=4

seed_run=0
  seed=103
  all_deterministic=true
  max_relative_accounting_error=0.000000077215
  best_by_channel_information=baseline-adaptive
  best_by_channel_information_bits=0.498374970
  best_by_signal_rate=low-leak-memory
  best_by_radiation_rate=low-leak-plus-radiation
seed_run=1
  seed=104832
  all_deterministic=true
  max_relative_accounting_error=0.000000090349
  best_by_channel_information=radiation-gate
  best_by_channel_information_bits=0.488801863
  best_by_signal_rate=transport-pressure
  best_by_radiation_rate=low-leak-plus-radiation
seed_run=2
  seed=209561
  all_deterministic=true
  max_relative_accounting_error=0.000000089969
  best_by_channel_information=baseline-adaptive
  best_by_channel_information_bits=0.494227305
  best_by_signal_rate=transport-pressure
  best_by_radiation_rate=low-leak-memory
seed_run=3
  seed=314290
  all_deterministic=true
  max_relative_accounting_error=0.000000079933
  best_by_channel_information=baseline-adaptive
  best_by_channel_information_bits=0.505308605
  best_by_signal_rate=transport-pressure
  best_by_radiation_rate=low-leak-plus-radiation

aggregate_candidates_begin
candidate=balanced-channel-compound
  runs=4
  mean_channel_information_bits=0.455373105
  mean_signal_rate=2961.756549858
  mean_radiation_rate=9199.481395019
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.041795434
  max_channel_information_gain=-0.039275054
  min_radiation_gain=1.117302408
  max_radiation_gain=1.120967573
  deterministic_failures=0
  max_relative_accounting_error=0.000000089969
  operator_disposition=none
candidate=baseline-adaptive
  runs=4
  mean_channel_information_bits=0.496056783
  mean_signal_rate=2675.331940121
  mean_radiation_rate=8215.257410718
  channel_wins=3
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=0.000000000
  max_channel_information_gain=0.000000000
  min_radiation_gain=1.000000000
  max_radiation_gain=1.000000000
  deterministic_failures=0
  max_relative_accounting_error=0.000000077215
  operator_disposition=none
candidate=coupling-compound
  runs=4
  mean_channel_information_bits=0.485086819
  mean_signal_rate=2645.839960235
  mean_radiation_rate=8353.243738150
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.012272225
  max_channel_information_gain=-0.009725473
  min_radiation_gain=1.027246451
  max_radiation_gain=1.028029349
  deterministic_failures=0
  max_relative_accounting_error=0.000000087819
  operator_disposition=none
candidate=low-leak-memory
  runs=4
  mean_channel_information_bits=0.470886141
  mean_signal_rate=3065.374673071
  mean_radiation_rate=9479.879053870
  channel_wins=0
  signal_rate_wins=1
  radiation_rate_wins=1
  min_channel_information_gain=-0.026583583
  max_channel_information_gain=-0.023595813
  min_radiation_gain=1.173244206
  max_radiation_gain=1.178385347
  deterministic_failures=0
  max_relative_accounting_error=0.000000079933
  operator_disposition=none
candidate=low-leak-plus-radiation
  runs=4
  mean_channel_information_bits=0.467228899
  mean_signal_rate=2961.533475753
  mean_radiation_rate=9696.517847477
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=3
  min_channel_information_gain=-0.031206089
  max_channel_information_gain=-0.027367831
  min_radiation_gain=1.193040102
  max_radiation_gain=1.195488035
  deterministic_failures=0
  max_relative_accounting_error=0.000000075175
  operator_disposition=none
candidate=radiation-gate
  runs=4
  mean_channel_information_bits=0.494700223
  mean_signal_rate=2537.050956544
  mean_radiation_rate=8204.515708978
  channel_wins=1
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.003975819
  max_channel_information_gain=0.002485610
  min_radiation_gain=1.012386521
  max_radiation_gain=1.018299901
  deterministic_failures=0
  max_relative_accounting_error=0.000000090349
  operator_disposition=none
candidate=transport-plus-coupling
  runs=4
  mean_channel_information_bits=0.459635157
  mean_signal_rate=2889.860413986
  mean_radiation_rate=8785.119422491
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.037722310
  max_channel_information_gain=-0.035306234
  min_radiation_gain=1.076624014
  max_radiation_gain=1.080710655
  deterministic_failures=0
  max_relative_accounting_error=0.000000077990
  operator_disposition=none
candidate=transport-pressure
  runs=4
  mean_channel_information_bits=0.462034791
  mean_signal_rate=3162.433572984
  mean_radiation_rate=9031.277042835
  channel_wins=0
  signal_rate_wins=3
  radiation_rate_wins=0
  min_channel_information_gain=-0.038383350
  max_channel_information_gain=-0.031068647
  min_radiation_gain=1.103958990
  max_radiation_gain=1.116303070
  deterministic_failures=0
  max_relative_accounting_error=0.000000083834
  operator_disposition=none
aggregate_candidates_end

all_deterministic=true
max_relative_accounting_error=0.000000090349
stable_channel_information_leader=mixed
stable_signal_rate_leader=mixed
stable_radiation_rate_leader=mixed
multiseed_sweep_gate=PASS
operator_review_required_before_any_rejection=true
