Universum multi-seed primitive optimization sweep
schema=1
operator_disposition=none
operator_rejection_count=0
stacking_order_critical=true
all_primitives_reported_before_disposition=true
width=56
height=36
moments=1200
seed_start=103
seed_stride=104729
seed_count=4

seed_run=0
  seed=103
  all_deterministic=true
  max_relative_accounting_error=0.000000077215
  best_by_channel_information=baseline-adaptive
  best_by_channel_information_bits=0.498374970
  best_by_signal_rate=phase-relay-low-leak
  best_by_radiation_rate=low-leak-plus-radiation
seed_run=1
  seed=104832
  all_deterministic=true
  max_relative_accounting_error=0.000000094309
  best_by_channel_information=radiation-gate
  best_by_channel_information_bits=0.488801863
  best_by_signal_rate=phase-relay-low-leak
  best_by_radiation_rate=low-leak-plus-radiation
seed_run=2
  seed=209561
  all_deterministic=true
  max_relative_accounting_error=0.000000089969
  best_by_channel_information=guarded-phase-relay
  best_by_channel_information_bits=0.495690294
  best_by_signal_rate=phase-relay-low-leak
  best_by_radiation_rate=low-leak-plus-radiation
seed_run=3
  seed=314290
  all_deterministic=true
  max_relative_accounting_error=0.000000079933
  best_by_channel_information=guarded-phase-relay
  best_by_channel_information_bits=0.508042519
  best_by_signal_rate=phase-relay-low-leak
  best_by_radiation_rate=low-leak-plus-radiation

aggregate_candidates_begin
candidate=balanced-channel-compound
  runs=4
  mean_channel_information_bits=0.455373105
  mean_signal_rate=0.259480466
  mean_radiation_rate=0.805985479
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.041795434
  max_channel_information_gain=-0.039275054
  min_radiation_gain=1.117302408
  max_radiation_gain=1.120967573
  deterministic_failures=0
  max_relative_accounting_error=0.000000089969
  operator_disposition=none
candidate=baseline-adaptive
  runs=4
  mean_channel_information_bits=0.496056783
  mean_signal_rate=0.234551001
  mean_radiation_rate=0.720250006
  channel_wins=1
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=0.000000000
  max_channel_information_gain=0.000000000
  min_radiation_gain=1.000000000
  max_radiation_gain=1.000000000
  deterministic_failures=0
  max_relative_accounting_error=0.000000077215
  operator_disposition=none
candidate=coupling-compound
  runs=4
  mean_channel_information_bits=0.485086819
  mean_signal_rate=0.234472802
  mean_radiation_rate=0.740184454
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.012272225
  max_channel_information_gain=-0.009725473
  min_radiation_gain=1.027246451
  max_radiation_gain=1.028029349
  deterministic_failures=0
  max_relative_accounting_error=0.000000087819
  operator_disposition=none
candidate=guarded-phase-relay
  runs=4
  mean_channel_information_bits=0.495785205
  mean_signal_rate=0.253848334
  mean_radiation_rate=0.758458709
  channel_wins=2
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.002701615
  max_channel_information_gain=0.002733914
  min_radiation_gain=1.051921652
  max_radiation_gain=1.054924081
  deterministic_failures=0
  max_relative_accounting_error=0.000000072429
  operator_disposition=none
candidate=guarded-phase-relay-balanced
  runs=4
  mean_channel_information_bits=0.462999530
  mean_signal_rate=0.269953211
  mean_radiation_rate=0.821438539
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.034479907
  max_channel_information_gain=-0.030837801
  min_radiation_gain=1.137480068
  max_radiation_gain=1.143468350
  deterministic_failures=0
  max_relative_accounting_error=0.000000076698
  operator_disposition=none
candidate=guarded-phase-relay-low-leak
  runs=4
  mean_channel_information_bits=0.477033934
  mean_signal_rate=0.280932569
  mean_radiation_rate=0.844161863
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.021183184
  max_channel_information_gain=-0.016482469
  min_radiation_gain=1.168840412
  max_radiation_gain=1.175896772
  deterministic_failures=0
  max_relative_accounting_error=0.000000069672
  operator_disposition=none
candidate=low-leak-memory
  runs=4
  mean_channel_information_bits=0.470886141
  mean_signal_rate=0.273830151
  mean_radiation_rate=0.846714888
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.026583583
  max_channel_information_gain=-0.023595813
  min_radiation_gain=1.173244206
  max_radiation_gain=1.178385347
  deterministic_failures=0
  max_relative_accounting_error=0.000000079933
  operator_disposition=none
candidate=low-leak-plus-radiation
  runs=4
  mean_channel_information_bits=0.467228899
  mean_signal_rate=0.262686638
  mean_radiation_rate=0.860090254
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=4
  min_channel_information_gain=-0.031206089
  max_channel_information_gain=-0.027367831
  min_radiation_gain=1.193040102
  max_radiation_gain=1.195488035
  deterministic_failures=0
  max_relative_accounting_error=0.000000075175
  operator_disposition=none
candidate=phase-relay
  runs=4
  mean_channel_information_bits=0.491549235
  mean_signal_rate=0.255268502
  mean_radiation_rate=0.761769361
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.007027346
  max_channel_information_gain=-0.001649538
  min_radiation_gain=1.055944708
  max_radiation_gain=1.059349526
  deterministic_failures=0
  max_relative_accounting_error=0.000000094309
  operator_disposition=none
candidate=phase-relay-low-leak
  runs=4
  mean_channel_information_bits=0.473634719
  mean_signal_rate=0.281963020
  mean_radiation_rate=0.846738748
  channel_wins=0
  signal_rate_wins=4
  radiation_rate_wins=0
  min_channel_information_gain=-0.024474559
  max_channel_information_gain=-0.019759845
  min_radiation_gain=1.171974316
  max_radiation_gain=1.179265919
  deterministic_failures=0
  max_relative_accounting_error=0.000000083639
  operator_disposition=none
candidate=phase-relay-transport
  runs=4
  mean_channel_information_bits=0.463496265
  mean_signal_rate=0.254839068
  mean_radiation_rate=0.765497773
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.034517734
  max_channel_information_gain=-0.030740259
  min_radiation_gain=1.060044588
  max_radiation_gain=1.064654494
  deterministic_failures=0
  max_relative_accounting_error=0.000000076698
  operator_disposition=none
candidate=radiation-gate
  runs=4
  mean_channel_information_bits=0.494700223
  mean_signal_rate=0.226080234
  mean_radiation_rate=0.731166159
  channel_wins=1
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.003975819
  max_channel_information_gain=0.002485610
  min_radiation_gain=1.012386521
  max_radiation_gain=1.018299901
  deterministic_failures=0
  max_relative_accounting_error=0.000000090349
  operator_disposition=none
candidate=transport-plus-coupling
  runs=4
  mean_channel_information_bits=0.459635157
  mean_signal_rate=0.255658314
  mean_radiation_rate=0.776960120
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.037722310
  max_channel_information_gain=-0.035306234
  min_radiation_gain=1.076624014
  max_radiation_gain=1.080710655
  deterministic_failures=0
  max_relative_accounting_error=0.000000077990
  operator_disposition=none
candidate=transport-pressure
  runs=4
  mean_channel_information_bits=0.462034791
  mean_signal_rate=0.279995697
  mean_radiation_rate=0.799171800
  channel_wins=0
  signal_rate_wins=0
  radiation_rate_wins=0
  min_channel_information_gain=-0.038383350
  max_channel_information_gain=-0.031068647
  min_radiation_gain=1.103958990
  max_radiation_gain=1.116303070
  deterministic_failures=0
  max_relative_accounting_error=0.000000083834
  operator_disposition=none
aggregate_candidates_end

all_deterministic=true
max_relative_accounting_error=0.000000094309
stable_channel_information_leader=mixed
stable_signal_rate_leader=phase-relay-low-leak
stable_radiation_rate_leader=low-leak-plus-radiation
multiseed_sweep_gate=PASS
operator_review_required_before_any_rejection=true
