Universum multi-seed primitive-stack falsification report
schema=1
operator_disposition=none
stacking_order_critical=true
all_primitives_reported_before_disposition=true
width=56
height=36
moments=1200
seed_start=103
seed_stride=104729
seed_count=4

seed_run=0
  seed=103
  passed=true
  deterministic=true
  max_relative_accounting_error=0.000000077750
  adaptive_radiation_gain=39.953245299
  adaptive_channel_information_gain=0.213472535
  scar_radiation_gain=47.955535563
  scar_channel_information_gain=0.283003310
seed_run=1
  seed=104832
  passed=true
  deterministic=true
  max_relative_accounting_error=0.000000092799
  adaptive_radiation_gain=40.221698507
  adaptive_channel_information_gain=0.192487760
  scar_radiation_gain=48.071531089
  scar_channel_information_gain=0.277531129
seed_run=2
  seed=209561
  passed=true
  deterministic=true
  max_relative_accounting_error=0.000000083052
  adaptive_radiation_gain=39.629031905
  adaptive_channel_information_gain=0.196891554
  scar_radiation_gain=46.772023759
  scar_channel_information_gain=0.278081709
seed_run=3
  seed=314290
  passed=true
  deterministic=true
  max_relative_accounting_error=0.000000078362
  adaptive_radiation_gain=40.043267628
  adaptive_channel_information_gain=0.203675490
  scar_radiation_gain=47.824317540
  scar_channel_information_gain=0.286850983

max_relative_accounting_error=0.000000092799
min_adaptive_radiation_gain=39.629031905
min_adaptive_channel_information_gain=0.192487760
min_scar_radiation_gain=46.772023759
min_scar_channel_information_gain=0.277531129
cohort_falsification_gate=PASS
