Universum primitive-stack falsification report
schema=1
operator_disposition=none
stacking_order_critical=true
all_primitives_reported_before_disposition=true
max_relative_accounting_error=0.000050000

stack=adaptive-none
  order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  coupling=adaptive
  disturbance=none
  width=56
  height=36
  seed=103
  moments=1200
  elapsed_seconds=0.106445
  introduced=1848.960042000
  resident=420.409151341
  radiated=859.422155466
  dissipated=569.128592425
  disturbance_introduced=0.000000000
  relative_accounting_error=0.000000077215
  organized_fraction=0.956845238
  coupled_fraction=0.275793651
  largest_organized_component=0.956845238
  luminous_sites=1113
  channel_fidelity=0.698743344
  channel_balance=0.932358275
  channel_information_bits=0.498374970
  visible_hash=0x1987c8367141e5b8
  repeated_visible_hash=0x1987c8367141e5b8
  deterministic=true
stack=inert-none
  order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  coupling=inert
  disturbance=none
  width=56
  height=36
  seed=103
  moments=1200
  elapsed_seconds=0.095004
  introduced=1848.960042000
  resident=963.501239430
  radiated=21.510697042
  dissipated=863.947961771
  disturbance_introduced=0.000000000
  relative_accounting_error=0.000000077750
  organized_fraction=0.970238095
  coupled_fraction=0.000000000
  largest_organized_component=0.970238095
  luminous_sites=487
  channel_fidelity=0.591945745
  channel_balance=0.960678965
  channel_information_bits=0.284902435
  visible_hash=0xf2b302d33e564d1e
  repeated_visible_hash=0xf2b302d33e564d1e
  deterministic=true
stack=fixed-none
  order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  coupling=fixed
  disturbance=none
  width=56
  height=36
  seed=103
  moments=1200
  elapsed_seconds=0.081262
  introduced=1848.960042000
  resident=590.724461396
  radiated=613.757960867
  dissipated=644.477493593
  disturbance_introduced=0.000000000
  relative_accounting_error=0.000000068224
  organized_fraction=0.914186508
  coupled_fraction=0.078869048
  largest_organized_component=0.914186508
  luminous_sites=166
  channel_fidelity=0.597191077
  channel_balance=0.768193217
  channel_information_bits=0.297886172
  visible_hash=0xfdf161ae5cad70ae
  repeated_visible_hash=0xfdf161ae5cad70ae
  deterministic=true
stack=adaptive-scar
  order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  coupling=adaptive
  disturbance=scar
  width=56
  height=36
  seed=103
  moments=1200
  elapsed_seconds=0.183711
  introduced=1848.960042000
  resident=423.348536748
  radiated=709.665586669
  dissipated=715.945797806
  disturbance_introduced=0.000000000
  relative_accounting_error=0.000000065321
  organized_fraction=0.927579365
  coupled_fraction=0.167658730
  largest_organized_component=0.927579365
  luminous_sites=939
  channel_fidelity=0.725954299
  channel_balance=0.855008930
  channel_information_bits=0.557323854
  visible_hash=0xc003c1efb1a60357
  repeated_visible_hash=0xc003c1efb1a60357
  deterministic=true
stack=inert-scar
  order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  coupling=inert
  disturbance=scar
  width=56
  height=36
  seed=103
  moments=1200
  elapsed_seconds=0.158162
  introduced=1848.960042000
  resident=798.509706407
  radiated=14.798408116
  dissipated=1035.651803812
  disturbance_introduced=0.000000000
  relative_accounting_error=0.000000066883
  organized_fraction=0.966269841
  coupled_fraction=0.000000000
  largest_organized_component=0.966269841
  luminous_sites=318
  channel_fidelity=0.589398553
  channel_balance=0.912982223
  channel_information_bits=0.274320544
  visible_hash=0x9d7f3d776e969233
  repeated_visible_hash=0x9d7f3d776e969233
  deterministic=true
stack=adaptive-noise
  order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  coupling=adaptive
  disturbance=noise
  width=56
  height=36
  seed=103
  moments=1200
  elapsed_seconds=0.088772
  introduced=1855.708006133
  resident=422.130234301
  radiated=862.069995235
  dissipated=571.507659174
  disturbance_introduced=6.747964134
  relative_accounting_error=0.000000063277
  organized_fraction=0.956845238
  coupled_fraction=0.276785714
  largest_organized_component=0.956845238
  luminous_sites=1120
  channel_fidelity=0.697738994
  channel_balance=0.932321833
  channel_information_bits=0.495471145
  visible_hash=0x20e969fe68464ae2
  repeated_visible_hash=0x20e969fe68464ae2
  deterministic=true
adaptive_radiation_gain=39.953245299
adaptive_channel_information_gain=0.213472535
scar_radiation_gain=47.955535563
scar_channel_information_gain=0.283003310
falsification_gate=PASS
