Universum primitive optimization sweep
schema=1
operator_disposition=none
operator_rejection_count=0
stacking_order_critical=true
all_primitives_reported_before_disposition=true
width=72
height=44
seed=103
moments=1600
candidate_count=7
all_deterministic=true
max_relative_accounting_error=0.000000080395

candidate=baseline-adaptive
  primitives=default transport + default permeability formation + default coupling compounding + default radiation + default dissipation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=baseline reference; no salvage path needed
  elapsed_seconds=0.279192
  introduced=2465.280056000
  resident=510.285919565
  radiated=1030.810303854
  dissipated=924.183634385
  relative_accounting_error=0.000000080395
  organized_fraction=0.938446970
  coupled_fraction=0.207702020
  largest_organized_component=0.938446970
  luminous_sites=1477
  channel_signal=322.602896565
  channel_fidelity=0.734664132
  channel_balance=0.928661797
  channel_information_bits=0.571924141
  radiation_gain=1.000000000
  channel_information_gain=0.000000000
  channel_signal_gain=1.000000000
  luminous_gain=1.000000000
  information_rate=2.048498330
  signal_rate=1155.488022988
  radiation_rate=3692.121096114
  visible_hash=0x67e23b0745669b44
  repeated_visible_hash=0x67e23b0745669b44
  deterministic=true
candidate=transport-pressure
  primitives=higher local diffusion + steeper boundary pressure gradient
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=kept total transport below stability bound and compared against default adaptive baseline
  elapsed_seconds=0.243230
  introduced=2465.280056000
  resident=451.548759182
  radiated=1152.625027579
  dissipated=861.106120646
  relative_accounting_error=0.000000060274
  organized_fraction=0.957070707
  coupled_fraction=0.244002525
  largest_organized_component=0.957070707
  luminous_sites=1749
  channel_signal=391.247782983
  channel_fidelity=0.716705594
  channel_balance=0.935294592
  channel_information_bits=0.532498471
  radiation_gain=1.118173754
  channel_information_gain=-0.039425670
  channel_signal_gain=1.212784470
  luminous_gain=1.184157075
  information_rate=2.189282274
  signal_rate=1608.552668456
  radiation_rate=4738.833405537
  visible_hash=0xa893c57102f86b35
  repeated_visible_hash=0xa893c57102f86b35
  deterministic=true
candidate=coupling-compound
  primitives=faster spectral coupling formation + slightly faster unused-coupling erosion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=paired stronger compounding with stronger disuse erosion to avoid permanent noise capture
  elapsed_seconds=0.250582
  introduced=2465.280056000
  resident=499.015193705
  radiated=1061.023398365
  dissipated=905.241280089
  relative_accounting_error=0.000000074572
  organized_fraction=0.931818182
  coupled_fraction=0.201388889
  largest_organized_component=0.931818182
  luminous_sites=1395
  channel_signal=320.071901872
  channel_fidelity=0.731473134
  channel_balance=0.928398567
  channel_information_bits=0.562772813
  radiation_gain=1.029310043
  channel_information_gain=-0.009151328
  channel_signal_gain=0.992154458
  luminous_gain=0.944482058
  information_rate=2.245861985
  signal_rate=1277.313510709
  radiation_rate=4234.234601613
  visible_hash=0xd9246b80c0b4fcfd
  repeated_visible_hash=0xd9246b80c0b4fcfd
  deterministic=true
candidate=low-leak-memory
  primitives=lower dissipation + slower permeability erosion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=reduced both energy leak and material forgetting while leaving local order unchanged
  elapsed_seconds=0.245002
  introduced=2465.280056000
  resident=521.492761446
  radiated=1268.492101920
  dissipated=675.294997861
  relative_accounting_error=0.000000079006
  organized_fraction=0.962436869
  coupled_fraction=0.229166667
  largest_organized_component=0.962436869
  luminous_sites=1703
  channel_signal=393.272232351
  channel_fidelity=0.719882523
  channel_balance=0.943534363
  channel_information_bits=0.536203392
  radiation_gain=1.230577631
  channel_information_gain=-0.035720749
  channel_signal_gain=1.219059830
  luminous_gain=1.153012864
  information_rate=2.188563833
  signal_rate=1605.177060923
  radiation_rate=5177.468065294
  visible_hash=0x48b6e652451870cf
  repeated_visible_hash=0x48b6e652451870cf
  deterministic=true
candidate=radiation-gate
  primitives=higher radiation conversion + slightly lower coupling formation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=raised visible conversion while reducing coupling formation enough to avoid immediate saturation
  elapsed_seconds=0.246529
  introduced=2465.280056000
  resident=502.605979993
  radiated=1044.956095122
  dissipated=917.717805161
  relative_accounting_error=0.000000071279
  organized_fraction=0.937184343
  coupled_fraction=0.191603535
  largest_organized_component=0.937184343
  luminous_sites=1490
  channel_signal=312.622288708
  channel_fidelity=0.733685271
  channel_balance=0.934521974
  channel_information_bits=0.569177055
  radiation_gain=1.013722982
  channel_information_gain=-0.002747085
  channel_signal_gain=0.969062250
  luminous_gain=1.008801625
  information_rate=2.308760278
  signal_rate=1268.093848108
  radiation_rate=4238.668974123
  visible_hash=0xd2a3cd7fd9472327
  repeated_visible_hash=0xd2a3cd7fd9472327
  deterministic=true
candidate=transport-plus-coupling
  primitives=higher transport pressure compounded with faster spectral coupling formation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=stacked speed primitive before coupling primitive without changing observation order
  elapsed_seconds=0.237176
  introduced=2465.280056000
  resident=471.511459295
  radiated=1120.261771836
  dissipated=873.506643382
  relative_accounting_error=0.000000073617
  organized_fraction=0.950441919
  coupled_fraction=0.215277778
  largest_organized_component=0.950441919
  luminous_sites=1603
  channel_signal=353.930109154
  channel_fidelity=0.716773587
  channel_balance=0.930963326
  channel_information_bits=0.531977216
  radiation_gain=1.086777817
  channel_information_gain=-0.039946925
  channel_signal_gain=1.097107661
  luminous_gain=1.085308057
  information_rate=2.242967724
  signal_rate=1492.270322722
  radiation_rate=4723.343260590
  visible_hash=0xd8612528ad717904
  repeated_visible_hash=0xd8612528ad717904
  deterministic=true
candidate=low-leak-plus-radiation
  primitives=lower dissipation compounded with higher radiation conversion
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=paired retained resident energy with stronger visible extraction to test useful output speed
  elapsed_seconds=0.248070
  introduced=2465.280056000
  resident=511.342242494
  radiated=1287.455090957
  dissipated=666.482541641
  relative_accounting_error=0.000000073382
  organized_fraction=0.958017677
  coupled_fraction=0.213383838
  largest_organized_component=0.958017677
  luminous_sites=1692
  channel_signal=376.949699121
  channel_fidelity=0.718797882
  channel_balance=0.946810167
  channel_information_bits=0.532864271
  radiation_gain=1.248973828
  channel_information_gain=-0.039059870
  channel_signal_gain=1.168463467
  luminous_gain=1.145565335
  information_rate=2.148035622
  signal_rate=1519.526502026
  radiation_rate=5189.875825449
  visible_hash=0x64c0c6c4d947a21f
  repeated_visible_hash=0x64c0c6c4d947a21f
  deterministic=true
candidate=balanced-channel-compound
  primitives=moderate transport pressure + moderate coupling formation + lower dissipation
  stack_order=boundary_stimulation -> local_energy_flow -> permeability_formation -> erosion -> spectral_coupling -> radiation -> dissipation
  operator_disposition=none
  salvage_attempt=softened each individual primitive and tested whether the compound is more stable than extremes
  elapsed_seconds=0.236813
  introduced=2465.280056000
  resident=509.484559695
  radiated=1182.367532195
  dissipated=773.427802875
  relative_accounting_error=0.000000065402
  organized_fraction=0.952020202
  coupled_fraction=0.218434343
  largest_organized_component=0.952020202
  luminous_sites=1636
  channel_signal=365.347702286
  channel_fidelity=0.713878884
  channel_balance=0.935265537
  channel_information_bits=0.524933895
  radiation_gain=1.147027273
  channel_information_gain=-0.046990246
  channel_signal_gain=1.132499758
  luminous_gain=1.107650643
  information_rate=2.216656215
  signal_rate=1542.766170692
  radiation_rate=4992.823599487
  visible_hash=0xa98f6150eed235f0
  repeated_visible_hash=0xa98f6150eed235f0
  deterministic=true
best_by_channel_information=baseline-adaptive
best_by_channel_information_bits=0.571924141
best_by_signal_rate=transport-pressure
best_by_signal_rate_value=1608.552668456
best_by_radiation_rate=low-leak-plus-radiation
best_by_radiation_rate_value=5189.875825449
sweep_gate=PASS
operator_review_required_before_any_rejection=true
