Universum substrate experiment
seed=2801884909
coupling=adaptive
disturbance=none
width=192
height=112
moments=4000
elapsed_seconds=6.119408
introduced=6163.200139999
resident=1116.867342843
radiated=442.094425644
dissipated=4604.238006003
disturbance_introduced=0.000000000
disturbance_dissipated=0.000000000
accounting_error=0.000365509276
mean_permeability=0.188525290
mean_coupling=0.000879441
organized_fraction=0.392159598
coupled_fraction=0.013904390
largest_organized_component=0.266462054
luminous_sites=2766
channel_signal=163.805530358
channel_total=171.566963519
channel_fidelity=0.954761494
channel_balance=0.909228283
channel_information_bits=1.288694410
